{
    "manifest_version": 3,
    "name": "My Extension",
    "version": "1.0.0",
    "description": "This is a sample extension description",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "action": {
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        },
        "default_title": "Timer Extension Title",
        "default_popup": "popup1.html"
    },
    "options_page": "options.html",
    "permissions": [
        "storage",
        "alarms"
    ],
    "background": {
        "service_worker": "background.js"
    }
}